{
  "development": {
    "username": "root",
    "password": "Lancebos",
    "database": "ecommerce",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Lancebos",
    "database": "ecommerce_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Lancebos",
    "database": "ecommerce_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}

